<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Droopmas</title>

<meta name="viewport" content="width=device-width, user-scalable=no">

<link rel="stylesheet" href="media/glkote.css" type="text/css">
<link rel="stylesheet" href="media/dialog.css" type="text/css">

<style type="text/css">

body {
  margin: 0px;
  height: 100%;
}

#gameport {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #3863A5;
  margin: 0px;
}

</style>

<script src="lib/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="lib/glkote.min.js" type="text/javascript"></script>
<script src="lib/quixe.min.js" type="text/javascript"></script>
<script src="resources/manifest.js" type="text/javascript"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140844873-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-140844873-2');
</script>
<script type="text/javascript">
game_options = {
  use_query_story: false,
  log_execution_time: true,
  set_page_title: false,
  image_info_map: "ObjMap"
};
</script>
<script src="Game.gblorb.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  $(document).keydown(function(e) {
    if (e.keyCode == 9) e.preventDefault(); // disable tabs
  });
});
</script>
</head>
<body>
<div id="gameport">
  <div id="windowport">
    <noscript><hr>
      <center id='nojs'>You'll need to turn on Javascript in your web browser to play this game.</center>
      <hr></noscript>
  </div>
  <div id="loadingpane">
    <img src="media/waiting.gif" alt="LOADING"><br>
    <em>&nbsp;&nbsp;&nbsp;Loading...</em>
  </div>
  <div id="errorpane" style="display:none;"><div id="errorcontent">...</div></div>
</div>
</body>
</html>
